<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog App - New Ideas and Innovations</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Custom CSS styles */
      body {
        scroll-behavior: smooth;
        font-family: Arial, sans-serif;
        background-color: #322653;
      }
    
      .container {
        height: 100vh;
        padding-top: 20px;
      }
      .header {
        width: 100vw;
        height: 50px;
    
      }
      .navbar1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 50px;
        gap: 20px;
        position: fixed;
        z-index: 1;
        background-color:#13101b;
        border-bottom: 1px solid #572383;
        width: 100vw;
      }
      
      .name {
        margin-left: 20px;
        font-size: 20pt;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
      }
      .name span {
        color:#9b3fe7;
      }

      .list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
        margin-top: 15px;
      }
      .list-item {
        list-style: none;
      }
      .list-item a {
        text-decoration: none;
        font-size: 14pt;
        color: rgb(255, 255, 255);
        font-family: cursive;
      }

      .list-item a:hover {
        color: #9b3fe7;
        font-size: 15pt;
      }

      .list-item a::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: rgb(255, 255, 255);
        margin: auto;
        display: block;
      }

      .list-item a:hover::after {
        width: 100%;
        transition: width 0.3s linear;
      }

      h1 {
        color: #8062d6;
      }
      h1 span {
        color: #ffffff;
      }
      .post h2 {
        color: #ffffff;
      }
      .post p {
        color: #1c1828;
      }
      .post {
        background-color: #9940e7;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .author{
        font-size:x-small;
        color:#dedae4
      }
      hr {
        height: 1px;
        border-top: 0;
        background-color: #a09da6;
      }
      .footer {
    font-size: medium;
    background-color:#13101b
    }

    .row {
    color: white;
    }
    .row > li{
    color: #989898;
    }
    .row a{
    color: #989898;
    }
    .row > li:hover,.row a:hover{
    color:#9940e7
    }
    .row > p{
    color: rgba(125, 198, 248, 0.86);
    }
    .btn{
    color: white !important;
    }
    .form-label{
    color: #c0c0c0;
    }
    .copy-rights{
    color:#9b3fe7
    }
    .heading{

    margin-bottom: 20px;
    color: white;
    font-size: 25px;
    }
    .butt{
        background-color: #572383 !important;
        border: 1px #ffffff;
    }
    .butt:hover{
        background-color: #322653 !important;
    }

</style>
  </head>
  <body>
    <div class="header">
        <div class="navbar1">
          <div class="name"><span>Blog</span>.in</div>

          <ul class="list">
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#sec2">My Blogs</a></li>
            <li class="list-item"><a href="#sec3">My Details</a></li>
            <li class="list-item"><a href="#sec5">Contact</a></li>
          </ul>
        </div>
    </div>
    <div class="container main" id="sec1">
      <h1>Welcome to <span>Blog App</span></h1>
      <div class="row">
        <div class="col-md-6">
          <div class="post">
            <div class="title"><div><h2>Products</h2></div><div class="author">By CH.Satya,2018</div></div>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              euismod nulla eu ligula dignissim, et blandit metus viverra.
            </p>
          </div>
          <div class="post">
            <div class="title"><div><h2>New Technologies</h2></div><div class="author">By T.Ramu,2017</div></div>
            <hr />
            <p>
              Nulla facilisi. Suspendisse suscipit, ex non elementum rutrum,
              nisl ipsum sollicitudin est, a elementum mauris eros a elit.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="post">
            <div class="title"><div><h2>Solutions</h2></div><div class="author">By N.Sunil,2023</div></div>
            <hr />
            <p>
              Vestibulum fermentum nunc sed odio semper, vel gravida justo
              porttitor. Morbi faucibus ligula nec odio luctus, et efficitur
              sapien volutpat.
            </p>
          </div>
          <div class="post">
            <div class="title"><div><h2>New Projects</h2></div><div class="author">By Dr.PVS,2021</div></div>
            <hr />
            <p>
              Cras pharetra, odio a bibendum mattis, elit massa luctus nisi, nec
              rhoncus tellus elit non turpis.
            </p>
          </div>
          <div class="post">
            <div class="title"><div><h2>Management</h2></div><div class="author">By John,1997</div></div>
            <hr />
            <p>
              Aliquam erat volutpat. Nam ultrices, mauris ut commodo vulputate,
              metus elit iaculis justo, nec varius sapien turpis et enim.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="footer" id="sec5">
        <div class="nav-space"></div>
        <div class="container">
          <footer class="py-5">
            <div class="row">
              <div class="col-4">
                <div class="heading">Contact</div>
                <ul class="nav flex-column">
                 <li class="nav-item mb-2"> <a href="callto:+91*********" class="nav-link p-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="CurrentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg> +91 70******83</a></li>
                <li class="nav-item mb-2"><a href="mailto:email123@gmail.com" class="nav-link p-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg> email123@gmail.com</a></li>
                  <li class="nav-item mb-2">
                    <a
                      href="https://www.linkedin.com/in/"
                      class="nav-link p-0"
                      ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg> Linked In</a
                    >
                  </li>
                  
                </ul>
                <br />
                <button class="btn btn-primary butt" type="button">
                  <a
                    class="btn content-download"
                    href="./brochure.pdf"
                    download="brochure"
                    >Download Brochure</a
                  >
                </button>
              </div>
              
              <div class="col-2">
                <div class="heading">Social Media</div>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                      <a  href="https://www.instagram.com/" class="nav-link p-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg> /John_rock</a>    
                    </li>
                    
                    <li class="nav-item mb-2">
                      <a  href="https://wa.me/" class="nav-link p-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg> +91 70*****983</a>
                    </li>
                    <li class="nav-item mb-2">
                      <a href="https://github.com" class="nav-link p-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg> Git Hub</a>
                    </li>
                </ul>
              </div>

              <div class="col-4 offset-1">
                <form>
                  <div class="heading">Feedback and suggestions</div>
                  <div class="d-flex-column  gap-2">
                    <div class="mb-2">
                      <label for="exampleFormControlInput1" class="form-label">Name</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Mr. John">
                    </div>
                    <div class="mb-2">
                      <label for="exampleFormControlInput2" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
                    </div>
                    <div class="mb-2">
                      <label for="exampleFormControlTextarea1" class="form-label">Feedback and suggestions</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button
                      class="btn btn-primary butt"
                      type="button"
                      fdprocessedid="j4swj7">Send</button>
                  </div>
                </form>
              </div>
            </div>

            <div class="d-flex justify-content-between py-4 my-4 border-top">
              <p class="copy-rights">
                © 2023 Blog.in @All rights reserved.
              </p>
              <button
                      class="btn btn-primary butt" 
                      type="button"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                      </svg></a></button>
             
            </div>
          </footer>
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web-Developer", "Programmer"],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
